<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2B0707"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:shadowRadius="@integer/material_motion_duration_long_2"
        android:text="Tic Tac Toe"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="40sp"


        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361"
        tools:ignore="HardcodedText,MissingConstraints,UnusedAttribute" />


    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#54FD0000"
        android:textColor="@color/white"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:text="Player X turn"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name"
        app:layout_constraintVertical_bias="0.815"
        tools:ignore="HardcodedText"
        android:textFontWeight="300"/>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:columnCount="3"
        app:columnOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        <GridView android:id="@+id/gridView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:numColumns="3"-->
        <!--            android:gravity="center"-->
        <!--            android:stretchMode="columnWidth" >-->
        <!--        </GridView>-->

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:textSize="30sp"
            android:onClick="check" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:height="70sp"
            android:onClick="check"
            android:textSize="30sp"
            />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="@string/play_again"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.636"
        android:onClick="restart"
        android:background="#ED7E0404"/>

</androidx.constraintlayout.widget.ConstraintLayout>